<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the mission, history, and vision of Unity Science Museum. Discover the dedicated team behind the museum's success, explore our commitment to scientific education, and understand our role in fostering curiosity and exploration.">
    <title>About Unity Science Museum / Explore Science and Discovery</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Delius+Unicase&family=Finger+Paint&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,400;0,500;0,600;1,300;1,400&family=Kelly+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c208c464c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="search">
            <form action="Search">
            </form>
            <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            </button>
        </div>
        <div class="instaetc">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>

    <div class="container1">
        <img src="Images/aboutfront.png" alt="Picture of museum">
        <h1>About the <br>Museum</h1>
        <p>Come join us at the Community Science Museum where <br>we’re committed to making science accessible to all.</p>
    </div>


    <div class="container2">
            <img src="Images/about1.png" alt="Teenagers doing experiments">
            <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
    </div>

    <div class="container3">
        <img src="Images/about2.png" alt="shadow wall in colors">
        <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
    </div>

    <div class="container4">
        <img src="Images/about3.png" alt="picture of the museum hall">
        <p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</p>
    </div>

    <footer>
        <div class="text-left">
            <div class="text-left1">
                <p>Support us</p>
            </div>
            <div class="text-left2">
                <p>Ignite change through the </p>
                <p>influence of science and</p>
                <p>educational exploration.</p>
            </div>
            <div class="text-left3">
                <a href="getinvolved.html#support-short">
                <p>Donate</p>
            </a>
            </div>
           
        </div>
        <div class="text-middle">
            <div class="text-middle1">
                <p>About</p>
            </div>
            <div class="text-middle2">
                <a href="help.html#contact-section">
                <p>Contact</p>
            </a>
            </div>
            <div class="text-middle3">
                <a href="terms.html">
                <p>Terms and conditions</p>
            </a>
            </div>
            <div class="text-middle4">
                <a href="privacy.html">
                <p>Privacy policy</p>
            </a>
            </div>
    
            <div class="text-middle5">
                <a href="help.html#culinary">
                <p>Culinary Corner</p>
            </a>
            </div>
        </div>
        <div class="text-right">
            <div class="text-right1">
               <p> Location</p>
            </div>
            <div class="text-right2">
            <p>Mølleparken 3,</p>
            <p>0459 Oslo</p>
            </div>
            <a href="Index.html">
            <h3>HOME</h3>
        </a>
        </div>
      </footer>
        
    </body>
</html>
