<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore exciting scientific exhibits and experiences at Unity Science Museum. Discover educational and entertaining activities for the whole family.">
    <title>Discover Unity Science Museum - Learn More About Us</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Delius+Unicase&family=Finger+Paint&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,400;0,500;0,600;1,300;1,400&family=Kelly+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c208c464c3.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
    <div class="search">
        <form action="Search">
        </form>
        <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
        </button>
    </div>
    <div class="instaetc">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
</div>

<div class="container1">
    <img src="Images/Head.png" alt="Unity Science Museum">
    <h1>EXPLORE TOGETHER</h1>
    <div class="menu">
        <a href="help.html">
            <p>VISIT</p>
        </a>
        <a href="exhibitions.html">
        <p>PROGRAM</p>
    </a>
       <a href="exhibitions.html">
        <p>EXHIBITIONS</p>
       </a>
        <a href="explore.html">
            <p>EXPLORE</p>
        </a>
        <a href="help.html#contact-section">
            <p>CONTACT</p>
        </a>
    </div>
</div>



  <div class="container2">
    <img src="Images/Head2.png" alt="Girl in science machine">
  </div>

  <div class="container3">
    <p>PROGRAM</p>
  </div>

  <div class="container4">
    <div class="box b1">
        <img src="Images/Program1.png" alt="Picture of planets">
    </div>
    <div class="box b2">
        <img src="Images/Program2.png" alt="Picture of skeleton">
    </div>
    <div class="box b3">
        <img src="Images/Program3.png" alt="Girl in science machine">
    </div>
  </div>

  <div class="container5">
    <div class="text t1">
        Visiting Professor of Aeronautics 
        <br>12.January (17:00-19:00)
    </div>
    <div class="text t2">
        Night in the Museum
    <br>19.Janary  (19:00-09:00)
    </div>
    <div class="text t3">
        Energetica Exhibition on Loan
    <br>28.Janary  (09:00-11:00)
    </div>
  </div>

  <div class="container6">
    <div class="textbox tb1">
        It is our pleasure to announce that
    Prof Sheila Widnall from
    the Massachusetts Institute of 
    Technology will be delivering 3 
    lectures on the development of 
    aeronautics and where the future 
    lies in this exciting ‘space’.
    </div>
    <div class="textbox tb2">
        Get your family together for an exciting night 
        in the museum as you sleep over beside dinosaurs and
        science displays. Bring your own sleeping bag and get ready 
        to rough it as we go exploring the wonders of science.
    </div>
    <div class="textbox tb3">
        On loan from the NEMO Science Museum in Amsterdam, 
        the Energetica exhibition is coming to the 
        Community Science Museum. It’s a series of installations 
        that allow visitors to experience the power of the elements as we 
        harness them.
    </div>
  </div>

  <div class="container7">
    <div class="openingpic">
        <img src="Images/Openinghours.png" alt="Picture inside the museum">
        <p>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opening hours:
        <br>
        <br>Monday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Closed
        <br>
        <br>Tuesday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 16:00
        <br>
        <br>Wednesday: &nbsp;&nbsp;&nbsp;10:00 - 16:00
        <br>
        <br>Thursday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 16:00
        <br>
        <br>Friday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10:00 - 19:00
        <br>
        <br>Saturday: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 16:00
        <br>
        <br>Sunday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 13:00
        </p>
    </div>
  </div>

  <div class="container8">
    <div class="exhibition">
        <a href="exhibitions.html">
        <img src="Images/Exhabitions.png" alt="Picture of inside the museum">
        <p>EXHIBITIONS</p>
    </a>
    </div>
    <div class="findus">
        <a href="help.html#map">
        <img src="Images/Findus.png" alt="Picture of outside the museum">
        <p>FIND US</p>
    </a>
    </div>
    <div class="contribute">
        <a href="explore.html">
        <img src="Images/Contribute.png" alt="Picture of a human body in plastic">
        <p>EXPLORE</p>
    </a>
    </div>
  </div>

  <div class="container9">
    <img src="Images/Learnmore.jpg" alt="Picture of astronaut in suit">
    <a href="about.html">
        <p>Learn more</p>
      </a>
  </div>

  <footer>
    <div class="text-left">
        <div class="text-left1">
            <p>Support us</p>
        </div>
        <div class="text-left2">
            <p>Ignite change through the </p>
            <p>influence of science and</p>
            <p>educational exploration.</p>
        </div>
        <div class="text-left3">
            <a href="getinvolved.html#support-short">
            <p>Donate</p>
        </a>
        </div>
       
    </div>
    <div class="text-middle">
        <div class="text-middle1">
            <p>About</p>
        </div>
        <div class="text-middle2">
            <a href="help.html#contact-section">
            <p>Contact</p>
        </a>
        </div>
        <div class="text-middle3">
            <a href="terms.html">
            <p>Terms and conditions</p>
        </a>
        </div>
        <div class="text-middle4">
            <a href="privacy.html">
            <p>Privacy policy</p>
        </a>
        </div>

        <div class="text-middle5">
            <a href="help.html#culinary">
            <p>Culinary Corner</p>
        </a>
        </div>
    </div>
    <div class="text-right">
        <div class="text-right1">
           <p> Location</p>
        </div>
        <div class="text-right2">
        <p>Mølleparken 3,</p>
        <p>0459 Oslo</p>
        </div>
        <a href="index.html">
        <h3>FRONTPAGE</h3>
    </a>
    </div>
  </footer>

</body>
</html>
